//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	1200
	RespawnWaveTime	1
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	8
		InitialCooldown	120
		CooldownTime	120
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Templates
	{
		T_TFBot_Micro_SentryBuster
		{
			Health	250
			Name	"Micro Sentry Buster"
			Scale	0.75
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.25
			}
		}
		T_TFBot_Mini_SentryBuster
		{
			Health	500
			Name	"Mini Sentry Buster"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"damage force reduction"	0.75
				"airblast vulnerability multiplier"	0.75
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.5
			}
		}
		T_TFGateBot_Scout_Normal
		{
			Health	125
			Name	Scout
			Class	Scout
			Skill	Normal
			Item	"tf_weapon_scattergun"
			Item	"tf_weapon_pistol_scout"
			Item	"tf_weapon_bat"
		}
		MVM_TF_Santa_Heavy
		{
			Health	300
			Name	"Santa Heavy"
			BehaviorModifiers	Mobber
			Class	HeavyWeapons
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Attributes	"AlwaysCrit"
			Item	"tf_weapon_minigun"
			Item	"tf_weapon_shotgun_hwg"
			Item	"the holiday punch"
			Item	"the b.m.o.c."
			Item	"the all-father"
			ItemAttributes
			{
				ItemName	"the b.m.o.c."
				"attach particle effect"	30
				"set item tint RGB"	12073019
			}
		}
		MVM_TF_Moonraker
		{
			Health	175
			Name	Moonraker
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"the back scratcher"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	32
			}
		}
		MVM_TF_Moonman
		{
			Health	175
			Name	Moonman
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	SecondaryOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"tf_weapon_fireaxe"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
				"SPELL: set item tint RGB"	4
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	17
			}
		}
		MVM_TF_Pirate
		{
			Health	175
			Name	Pirate
			Class	Demoman
			Skill	Expert
			Item	"the loose cannon"
			Item	"the splendid screen"
			Item	"the scottish handshake"
			Item	"the buccaneer's bicorne"
			ItemAttributes
			{
				ItemName	"the buccaneer's bicorne"
				"attach particle effect"	8
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave01_support
			TotalCurrency	0
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	12
			WaitBetweenSpawns	22
			Support	1
			Squad
			{
				TFBot
				{
					Health	150
					Name	"Small Warrior"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
				}
			}
		}
		WaveSpawn
		{
			Name	wave01a
			TotalCurrency	300
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	185
					Name	Lumberjack
					WeaponRestrictions	MeleeOnly
					Template	T_TFBot_Pyro
					Attributes	"AlwaysCrit"
					Item	"the axtinguisher"
					Item	"the cotton head"
					Item	"tiny timber"
					CharacterAttributes
					{
						"fire rate bonus"	0.8
						"move speed bonus"	1.3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave01a
			TotalCurrency	200
			TotalCount	48
			MaxActive	8
			SpawnCount	8
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	300
					Name	"Station Guard"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Class	Soldier
					Skill	Hard
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"IgnoreFlag"
					Item	"the original"
					Item	"the mantreads"
					Item	"tf_weapon_shovel"
					Item	"steel shako"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"fire rate bonus"	0.1
						"faster reload rate"	2
						"Projectile speed increased"	0.7
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave01a
			TotalCurrency	300
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	4
			WaitBetweenSpawns	17
			Squad
			{
				TFBot
				{
					Health	3600
					Name	Cannoneer
					Tag	bot_giant
					Template	T_TFBot_Giant_Demo_Burst
					Item	"the bolted bicorne"
					Item	"the liquor locker"
					CharacterAttributes
					{
						"fire rate bonus"	0.001
						"projectile spread angle penalty"	5
						"faster reload rate"	0.8
						"Projectile speed increased"	1.4
						"damage causes airblast"	1
						"damage bonus"	1.5
						"dmg bonus vs buildings"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave01b
			WaitForAllDead	wave01a
			TotalCurrency	300
			TotalCount	52
			MaxActive	12
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	7
			Squad
			{
				TFBot
				{
					Health	260
					Name	"Spirit Warrior"
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Item	"the brass beast"
					Item	"the buffalo steak sandvich"
					Item	"warrior's spirit"
					Item	"dragonborn helmet"
					Item	"the heavy-weight champ"
					CharacterAttributes
					{
						"move speed bonus"	2
						"effect bar recharge rate increased"	3
						"damage bonus"	1.7
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave02a-1-1
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Health	250
					Name	"Data Miner"
					Template	T_TFBot_Engineer_Sentry_Teleporter
					Item	"the widowmaker"
					Item	"the jag"
					Item	"the data mining light"
					Item	"the trash toter"
				}
			}
		}
		WaveSpawn
		{
			Name	wave02a-1-1
			TotalCurrency	200
			TotalCount	60
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	22
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Health	125
					Name	"Mysterious Rogue"
					Class	Spy
					Skill	Normal
					Item	"the ambassador"
					Item	"your eternal reward"
					Item	"the harmburg"
					Item	"the rogue's brogues"
				}
			}
		}
		WaveSpawn
		{
			Name	wave02a-1-2
			TotalCurrency	200
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	75
			WaitBetweenSpawns	25
			Squad
			{
				TFBot
				{
					Health	1200
					Name	"Rogue Leader"
					BehaviorModifiers	Push
					Tag	bot_giant
					Tag	bot_gatebot
					Class	Spy
					Skill	Expert
					Attributes	"IgnoreFlag"
					Item	"the ambassador"
					Item	"your eternal reward"
					Item	"the belgian detective"
					Item	"the rogue's brogues"
					CharacterAttributes
					{
						"damage bonus"	2
						"health regen"	30
						"fire rate bonus"	0.6
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave02a-2
			TotalCurrency	300
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	150
					Name	"Small Warrior"
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
				}
			}
		}
		WaveSpawn
		{
			Name	wave02a-3
			TotalCurrency	100
			TotalCount	8
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	1
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Name	Wingman
					WeaponRestrictions	SecondaryOnly
					Template	T_TFBot_Giant_Scout_Jumping_Sandman
					Attributes	"AlwaysCrit"
					Item	"the winger"
					Item	"tf_weapon_bat"
					Item	"the virtual viewfinder"
				}
			}
		}
		WaveSpawn
		{
			Name	wave02b-1
			WaitForAllDead	wave02a-2
			TotalCurrency	200
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	100
					Name	"Hyper Gunner"
					WeaponRestrictions	PrimaryOnly
					Template	T_TFBot_Scout_Bonk
					Item	"the soda popper"
					Item	"crit-a-cola"
					Item	"bonk leadwear"
					Item	"the caffeine cooler"
					CharacterAttributes
					{
						"effect bar recharge rate increased"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave02b-2-1
			WaitForAllDead	wave02a-3
			TotalCurrency	100
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	1500
					Name	"Large Warrior"
					Template	T_TFBot_Giant_Scout_Fast
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
				}
			}
		}
		WaveSpawn
		{
			Name	wave02b-2-1
			WaitForAllDead	wave02a-3
			TotalCurrency	50
			TotalCount	25
			MaxActive	12
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	100
					Name	"Pirate Bomber"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
					Item	"the ullapool caber"
					Item	"the bolted bicorne"
					Item	"the liquor locker"
					CharacterAttributes
					{
						"damage bonus"	9
						"blast dmg to self increased"	9
						"Blast radius increased"	1.7
						"damage causes airblast"	1
						"bombinomicon effect on death"	1
						"fire rate bonus"	0.6
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave02b-2-2
			WaitForAllDead	wave02a-3
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave03a-1
			TotalCurrency	200
			TotalCount	36
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	125
					Name	"Mysterious Rogue"
					Class	Spy
					Skill	Expert
					Item	"the ambassador"
					Item	"your eternal reward"
					Item	"the harmburg"
					Item	"the rogue's brogues"
				}
			}
		}
		WaveSpawn
		{
			Name	wave03a-2-1
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Squad
			{
				TFBot
				{
					Health	1500
					Name	"Large Warrior"
					Template	T_TFBot_Giant_Scout_Fast
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
				}
			}
		}
		WaveSpawn
		{
			Name	wave03a-2-2
			TotalCurrency	300
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	2500
					Name	"Colonel Lord"
					Tag	bot_giant
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
					Item	"the black box"
					Item	"the grenadier's softcap"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"increase buff duration"	3.0
						"fire rate bonus"	0.1
						"faster reload rate"	0.7
						"heal on hit for rapidfire"	300
					}
				}
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	30
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave03a-2-2
			TotalCurrency	300
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	2500
					Name	"Colonel Lord"
					Tag	bot_giant
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
					Item	"the black box"
					Item	"the grenadier's softcap"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"increase buff duration"	3.0
						"fire rate bonus"	0.1
						"faster reload rate"	0.7
						"heal on hit for rapidfire"	300
					}
				}
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	30
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave03b-1
			WaitForAllSpawned	wave03a-1
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	1200
					Name	"Rogue Leader"
					BehaviorModifiers	Push
					Tag	bot_giant
					Tag	bot_gatebot
					Class	Spy
					Skill	Expert
					Attributes	"IgnoreFlag"
					Item	"the ambassador"
					Item	"your eternal reward"
					Item	"the belgian detective"
					Item	"the rogue's brogues"
					CharacterAttributes
					{
						"damage bonus"	2
						"health regen"	30
						"fire rate bonus"	0.7
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave03b-2
			WaitForAllDead	wave03a-2-1
			TotalCurrency	150
			TotalCount	30
			MaxActive	10
			SpawnCount	2
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	300
					Name	"Station Guard"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Class	Soldier
					Skill	Hard
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"IgnoreFlag"
					Item	"the original"
					Item	"the mantreads"
					Item	"tf_weapon_shovel"
					Item	"steel shako"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"fire rate bonus"	0.1
						"faster reload rate"	0.2
						"Projectile speed increased"	0.7
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave03b-3
			WaitForAllSpawned	wave03a-2-2
			TotalCurrency	50
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Huo-Long Heater"
					ClassIcon	heavy_heater
					Class	HeavyWeapons
					Skill	Normal
					Item	"the huo long heatmaker"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
					Item	"hong kong cone"
					Item	"the mann of the house"
					CharacterAttributes
					{
						"move speed bonus"	1.4
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave03b-3
			WaitForAllSpawned	wave03a-2-2
			TotalCurrency	50
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave04_support
			TotalCurrency	0
			TotalCount	40
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Support	1
			Squad
			{
				TFBot
				{
					Health	150
					Name	"Small Warrior"
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
				}
			}
		}
		WaveSpawn
		{
			Name	wave04a
			TotalCurrency	600
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	10000
					Name	"Mecha Daddy"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					Item	"the black box"
					Item	"the gunboats"
					Item	"the team captain"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"health regen"	100
						"clip size upgrade atomic"	27
						"fire rate bonus"	0.2
						"faster reload rate"	0.2
						"projectile spread angle penalty"	5
						"heal on hit for rapidfire"	10800
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave04b-1
			TotalCurrency	300
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave04b-2
			TotalCurrency	300
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	24
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave04c-1
			WaitForAllSpawned	wave04b-1
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Name	"Deflector Natascha"
					Tag	bot_giant
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Item	"natascha"
					Item	"officer's ushanka"
					Item	"the vigilant pin"
					CharacterAttributes
					{
						"attack projectiles"	1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave04c-2
			WaitForAllSpawned	wave04b-2
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Name	"Deflector Natascha"
					Tag	bot_giant
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Item	"natascha"
					Item	"officer's ushanka"
					Item	"the vigilant pin"
					CharacterAttributes
					{
						"attack projectiles"	1
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave05a-1-1
			TotalCurrency	400
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Health	10000
					Name	"Mecha Daddy"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					Item	"the black box"
					Item	"the gunboats"
					Item	"the team captain"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"health regen"	100
						"clip size upgrade atomic"	27
						"fire rate bonus"	0.2
						"faster reload rate"	0.2
						"projectile spread angle penalty"	5
						"heal on hit for rapidfire"	10800
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave05a-1-1
			TotalCurrency	250
			TotalCount	80
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					Health	125
					Name	"Mysterious Rogue"
					Class	Spy
					Skill	Expert
					Item	"the ambassador"
					Item	"your eternal reward"
					Item	"the harmburg"
					Item	"the rogue's brogues"
				}
			}
		}
		WaveSpawn
		{
			Name	wave05a-1-2
			TotalCurrency	200
			TotalCount	48
			MaxActive	6
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	280
					Name	"Armored Marksman"
					Tag	bot_giant
					Class	Sniper
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Item	"the huntsman"
					Item	"the razorback"
					Item	"tf_weapon_club"
					Item	"letch's led"
					Item	"the teufort tooth kicker"
					CharacterAttributes
					{
						"faster reload rate"	0.6
						"Projectile speed increased"	1.5
						"damage bonus"	1.3
						"cannot be backstabbed"	1
						"move speed bonus"	0.75
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave05a-1-2
			TotalCurrency	200
			TotalCount	24
			MaxActive	6
			SpawnCount	6
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	60
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Health	300
					Name	"Station Guard"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Class	Soldier
					Skill	Hard
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"IgnoreFlag"
					Item	"the original"
					Item	"the mantreads"
					Item	"tf_weapon_shovel"
					Item	"steel shako"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"fire rate bonus"	0.1
						"faster reload rate"	2
						"Projectile speed increased"	0.7
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave05a-2-1
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	100
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	1200
					Name	"Rogue Leader"
					BehaviorModifiers	Push
					Tag	bot_giant
					Tag	bot_gatebot
					Class	Spy
					Skill	Expert
					Attributes	"IgnoreFlag"
					Item	"the ambassador"
					Item	"your eternal reward"
					Item	"the belgian detective"
					Item	"the rogue's brogues"
					CharacterAttributes
					{
						"damage bonus"	2
						"health regen"	30
						"fire rate bonus"	0.7
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave05a-2-2
			TotalCurrency	100
			TotalCount	9
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	75
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	500
					Name	"War Machine"
					Template	T_TFBot_Heavyweapons_Fist
					Item	"war head"
					Item	"the purity fist"
					CharacterAttributes
					{
						"damage bonus"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave05a-2-2
			TotalCurrency	100
			TotalCount	9
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	75
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	500
					Name	"War Machine"
					Template	T_TFBot_Heavyweapons_Fist
					Item	"war head"
					Item	"the purity fist"
					CharacterAttributes
					{
						"damage bonus"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave05b
			WaitForAllSpawned	wave05a-2-2
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Name	"Armored Berserker"
					Tag	bot_giant
					Template	T_TFBot_Giant_Scout_Baseball_Armored
					Attributes	"AlwaysCrit"
					Item	"the boston basher"
					Item	"the warsworn helmet"
					Item	"the teufort tooth kicker"
					CharacterAttributes
					{
						"damage bonus"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave05b
			WaitForAllSpawned	wave05a-2-2
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Name	"Armored Berserker"
					Tag	bot_giant
					Template	T_TFBot_Giant_Scout_Baseball_Armored
					Attributes	"AlwaysCrit"
					Item	"the boston basher"
					Item	"the warsworn helmet"
					Item	"the teufort tooth kicker"
					CharacterAttributes
					{
						"damage bonus"	2
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave06a-1
			TotalCurrency	400
			TotalCount	128
			MaxActive	18
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	100
					Name	Pirate
					Tag	bot_giant
					Template	T_TFBot_Demoman_Knight
					Item	"ali baba's wee booties"
					Item	"the tide turner"
					Item	"the persian persuader"
					Item	"pirate bandana"
					Item	"the liquor locker"
					CharacterAttributes
					{
						"slow enemy on hit"	5
						"fire rate bonus"	0.6
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave06a-2-1
			TotalCurrency	300
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Health	4200
					Name	"Royal Bodyguard"
					BehaviorModifiers	Push
					Tag	bot_giant
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Soldier
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					Item	"the original"
					Item	"the mantreads"
					Item	"steel shako"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"fire rate bonus"	0.1
						"faster reload rate"	0.6
						"Projectile speed increased"	0.7
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave06a-2-2
			TotalCurrency	300
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Health	4200
					Name	"Royal Bodyguard"
					BehaviorModifiers	Push
					Tag	bot_giant
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Soldier
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					Item	"the original"
					Item	"the mantreads"
					Item	"steel shako"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"fire rate bonus"	0.1
						"faster reload rate"	0.6
						"Projectile speed increased"	0.7
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave06a-3
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	40
			Squad
			{
				TFBot
				{
					Name	"Armored Berserker"
					Tag	bot_giant
					Template	T_TFBot_Giant_Scout_Baseball_Armored
					Attributes	"AlwaysCrit"
					Item	"the boston basher"
					Item	"the warsworn helmet"
					Item	"the bootie time"
					CharacterAttributes
					{
						"damage bonus"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave06b
			WaitForAllSpawned	wave06a-3
			TotalCurrency	200
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Health	1500
					Name	"Large Warrior"
					Template	T_TFBot_Giant_Scout_Fast
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave07_support
			TotalCurrency	0
			TotalCount	12
			MaxActive	6
			SpawnCount	6
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	5
			WaitBetweenSpawns	25
			Support	1
			Squad
			{
				TFBot
				{
					Health	300
					Name	"Station Guard"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Class	Soldier
					Skill	Hard
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"IgnoreFlag"
					Item	"the original"
					Item	"the mantreads"
					Item	"tf_weapon_shovel"
					Item	"steel shako"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"fire rate bonus"	0.1
						"faster reload rate"	2
						"Projectile speed increased"	0.7
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave07a-1
			TotalCurrency	600
			TotalCount	72
			MaxActive	18
			SpawnCount	18
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	150
					Name	"Small Warrior"
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
				}
			}
		}
		WaveSpawn
		{
			Name	wave07a-2
			TotalCurrency	400
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	24
			Squad
			{
				TFBot
				{
					Health	5000
					Name	Corporal
					Tag	bot_giant
					Tag	bot_gatebot
					BehaviorModifiers	push
					Template	T_TFBot_Giant_Soldier_Crit
					Attributes	"AlwaysFireWeapon"
					Attributes	"IgnoreFlag"
					Item	"tf_weapon_rocketlauncher"
					Item	"the gunboats"
					Item	"the helmet without a home"
					Item	"antarctic parka"
					CharacterAttributes
					{
						"fire rate bonus"	2
						"faster reload rate"	0.2
						"Projectile speed increased"	0.6
						"use large smoke explosion"	1
						"damage causes airblast"	1
						"projectile spread angle penalty"	3
						"health regen"	50
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave07b
			WaitForAllDead	wave07a-1
			TotalCurrency	200
			TotalCount	8
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	1500
					Name	"Large Warrior"
					Template	T_TFBot_Giant_Scout_Fast
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
				}
			}
		}
		WaveSpawn
		{
			Name	wave07b
			WaitForAllDead	wave07a-1
			TotalCurrency	150
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave08a-1
			TotalCurrency	500
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	45
			Squad
			{
				TFBot
				{
					Health	10000
					Name	"Mecha Daddy"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					Item	"the black box"
					Item	"the gunboats"
					Item	"the team captain"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"health regen"	100
						"clip size upgrade atomic"	27
						"fire rate bonus"	0.2
						"faster reload rate"	0.2
						"projectile spread angle penalty"	5
						"heal on hit for rapidfire"	10800
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08a-1
			TotalCurrency	300
			TotalCount	84
			MaxActive	16
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	185
					Name	"Crit Warrior"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
					CharacterAttributes
					{
						"damage bonus"	1.3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08a-2
			TotalCurrency	300
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	100
					Name	"Pirate Bomber"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
					Item	"the ullapool caber"
					Item	"the bolted bicorne"
					Item	"the liquor locker"
					CharacterAttributes
					{
						"damage bonus"	9
						"blast dmg to self increased"	9
						"Blast radius increased"	1.7
						"damage causes airblast"	1
						"bombinomicon effect on death"	1
						"fire rate bonus"	0.6
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08a-2
			TotalCurrency	300
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	100
					Name	"Pirate Bomber"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
					Item	"the ullapool caber"
					Item	"the bolted bicorne"
					Item	"the liquor locker"
					CharacterAttributes
					{
						"damage bonus"	9
						"blast dmg to self increased"	9
						"Blast radius increased"	1.7
						"damage causes airblast"	1
						"bombinomicon effect on death"	1
						"fire rate bonus"	0.6
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08b
			WaitForAllSpawned	wave08a-2
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08c-1-1
			WaitForAllSpawned	wave08b
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Name	Tomislav
					Tag	bot_giant
					Template	T_TFBot_Giant_Heavyweapons
					Item	"tomislav"
					Item	"officer's ushanka"
					Item	"the bolshevik biker"
				}
			}
		}
		WaveSpawn
		{
			Name	wave08c-1-2
			WaitForAllSpawned	wave08b
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Name	Tomislav
					Tag	bot_giant
					Template	T_TFBot_Giant_Heavyweapons
					Item	"tomislav"
					Item	"officer's ushanka"
					Item	"the bolshevik biker"
				}
			}
		}
		WaveSpawn
		{
			Name	wave08c-2
			WaitForAllSpawned	wave08b
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	40
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	45000
					Name	"War King"
					BehaviorModifiers	Push
					Tag	bot_giant
					Tag	bot_gatebot
					Template	T_TFBot_Chief_Gauntlet
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					Item	"the purity fist"
					CharacterAttributes
					{
						"damage causes airblast"	1
					}
					ItemAttributes
					{
						ItemName	"fists of steel"
						"fire rate bonus"	0.8
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
