//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	1200
	RespawnWaveTime	1
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	8
		InitialCooldown	120
		CooldownTime	120
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Templates
	{
		T_TFBot_Micro_SentryBuster
		{
			Health	250
			Name	"Micro Sentry Buster"
			Scale	0.75
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.25
			}
		}
		T_TFBot_Mini_SentryBuster
		{
			Health	500
			Name	"Mini Sentry Buster"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"damage force reduction"	0.75
				"airblast vulnerability multiplier"	0.75
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.5
			}
		}
		T_TFGateBot_Scout_Normal
		{
			Health	125
			Name	Scout
			Class	Scout
			Skill	Normal
			Item	"tf_weapon_scattergun"
			Item	"tf_weapon_pistol_scout"
			Item	"tf_weapon_bat"
		}
		MVM_TF_Santa_Heavy
		{
			Health	300
			Name	"Santa Heavy"
			BehaviorModifiers	Mobber
			Class	HeavyWeapons
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Attributes	"AlwaysCrit"
			Item	"tf_weapon_minigun"
			Item	"tf_weapon_shotgun_hwg"
			Item	"the holiday punch"
			Item	"the b.m.o.c."
			Item	"the all-father"
			ItemAttributes
			{
				ItemName	"the b.m.o.c."
				"attach particle effect"	30
				"set item tint RGB"	12073019
			}
		}
		MVM_TF_Moonraker
		{
			Health	175
			Name	Moonraker
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"the back scratcher"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	32
			}
		}
		MVM_TF_Moonman
		{
			Health	175
			Name	Moonman
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	SecondaryOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"tf_weapon_fireaxe"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
				"SPELL: set item tint RGB"	4
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	17
			}
		}
		MVM_TF_Pirate
		{
			Health	175
			Name	Pirate
			Class	Demoman
			Skill	Expert
			Item	"the loose cannon"
			Item	"the splendid screen"
			Item	"the scottish handshake"
			Item	"the buccaneer's bicorne"
			ItemAttributes
			{
				ItemName	"the buccaneer's bicorne"
				"attach particle effect"	8
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave01
			TotalCurrency	500
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Name	"Boston Bully"
					BehaviorModifiers	Push
					Tag	bot_giant
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Scout_Baseball
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					Item	"the cockfighter"
					Item	"the boston boom-bringer"
					CharacterAttributes
					{
						"move speed bonus"	1.35
					}
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.05
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave01
			TotalCurrency	500
			TotalCount	100
			MaxActive	15
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	150
					Name	"Small Warrior"
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave02a-1
			TotalCurrency	300
			TotalCount	45
			MaxActive	15
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	4
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Health	125
					Name	"Mysterious Rogue"
					Class	Spy
					Skill	Expert
					Item	"the ambassador"
					Item	"your eternal reward"
					Item	"the harmburg"
					Item	"the rogue's brogues"
				}
			}
		}
		WaveSpawn
		{
			Name	wave02a-2-1
			TotalCurrency	700
			TotalCount	35
			MaxActive	15
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Name	"Brass Beast"
					BehaviorModifiers	push
					Tag	bot_giant
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Heavyweapons
					Attributes	"SpawnWithFullCharge"
					Attributes	"IgnoreFlag"
					Item	"the brass beast"
					Item	"the buffalo steak sandvich"
					Item	"warrior's spirit"
					Item	"the bunsen brave"
					Item	"the viking braider"
					CharacterAttributes
					{
						"damage bonus"	2
					}
				}
				TFBot
				{
					Health	300
					Name	"Crusader Fighter"
					Class	Medic
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes	"SpawnWithFullCharge"
					Item	"the crusader's crossbow"
					Item	"tf_weapon_medigun"
					Item	"tf_weapon_bonesaw"
					Item	"berliner's bucket helm"
					Item	"das metalmeatencasen"
					CharacterAttributes
					{
						"faster reload rate"	0.6
						"Projectile speed increased"	1.35
						"health regen"	3
					}
				}
				TFBot
				{
					Health	300
					Name	"Crusader Fighter"
					Class	Medic
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes	"SpawnWithFullCharge"
					Item	"the crusader's crossbow"
					Item	"tf_weapon_medigun"
					Item	"tf_weapon_bonesaw"
					Item	"berliner's bucket helm"
					Item	"das metalmeatencasen"
					CharacterAttributes
					{
						"faster reload rate"	0.6
						"Projectile speed increased"	1.35
						"health regen"	3
					}
				}
				TFBot
				{
					Health	300
					Name	"Crusader Fighter"
					Class	Medic
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes	"SpawnWithFullCharge"
					Item	"the crusader's crossbow"
					Item	"tf_weapon_medigun"
					Item	"tf_weapon_bonesaw"
					Item	"berliner's bucket helm"
					Item	"das metalmeatencasen"
					CharacterAttributes
					{
						"faster reload rate"	0.6
						"Projectile speed increased"	1.35
						"health regen"	3
					}
				}
				TFBot
				{
					Health	300
					Name	"Crusader Fighter"
					Class	Medic
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes	"SpawnWithFullCharge"
					Item	"the crusader's crossbow"
					Item	"tf_weapon_medigun"
					Item	"tf_weapon_bonesaw"
					Item	"berliner's bucket helm"
					Item	"das metalmeatencasen"
					CharacterAttributes
					{
						"faster reload rate"	0.6
						"Projectile speed increased"	1.35
						"health regen"	3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave02a-2-2
			TotalCurrency	200
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	5
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Name	"Armored Flare"
					Tag	bot_giant
					Template	T_TFBot_Pyro_Flaregun
					Attributes	"AlwaysCrit"
					Item	"traffic cone"
					Item	"the backpack broiler"
					CharacterAttributes
					{
						"faster reload rate"	2
						"damage causes airblast"	1
						"damage bonus"	2
						"fire rate bonus"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave02b
			WaitForAllSpawned	wave02a-1
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	1200
					Name	"Rogue Leader"
					BehaviorModifiers	Push
					Tag	bot_giant
					Tag	bot_gatebot
					Class	Spy
					Skill	Expert
					Attributes	"IgnoreFlag"
					Item	"the ambassador"
					Item	"your eternal reward"
					Item	"the belgian detective"
					Item	"the rogue's brogues"
					CharacterAttributes
					{
						"damage bonus"	2
						"health regen"	30
						"fire rate bonus"	0.6
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave03a
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4.2
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave03a
			TotalCurrency	200
			TotalCount	24
			MaxActive	12
			SpawnCount	12
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave03b
			WaitForAllSpawned	wave03a
			TotalCurrency	150
			TotalCount	36
			MaxActive	12
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave03b
			WaitForAllSpawned	wave03a
			TotalCurrency	300
			TotalCount	6
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	22.5
			Squad
			{
				TFBot
				{
					Name	"Boston Bully"
					BehaviorModifiers	Push
					Tag	bot_giant
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Scout_Baseball
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					Item	"the cockfighter"
					Item	"the boston boom-bringer"
					CharacterAttributes
					{
						"move speed bonus"	1.35
					}
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.05
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave03b
			WaitForAllSpawned	wave03a
			TotalCurrency	150
			TotalCount	27
			MaxActive	9
			SpawnCount	9
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	0
			WaitBetweenSpawns	16
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave03b
			WaitForAllSpawned	wave03a
			TotalCurrency	400
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Name	"Boston Bully"
					BehaviorModifiers	Push
					Tag	bot_giant
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Scout_Baseball
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					Item	"the cockfighter"
					Item	"the boston boom-bringer"
					CharacterAttributes
					{
						"move speed bonus"	1.35
					}
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.05
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave03c
			WaitForAllDead	wave03a
			TotalCurrency	350
			TotalCount	7
			MaxActive	7
			SpawnCount	7
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Health	1200
					Name	"Rogue Leader"
					BehaviorModifiers	Push
					Tag	bot_giant
					Tag	bot_gatebot
					Class	Spy
					Skill	Expert
					Attributes	"IgnoreFlag"
					Item	"the ambassador"
					Item	"your eternal reward"
					Item	"the belgian detective"
					Item	"the rogue's brogues"
					CharacterAttributes
					{
						"damage bonus"	2
						"health regen"	30
						"fire rate bonus"	0.6
					}
				}
				TFBot
				{
					Health	125
					Name	"Mysterious Rogue"
					Class	Spy
					Skill	Expert
					Item	"the ambassador"
					Item	"your eternal reward"
					Item	"the harmburg"
					Item	"the rogue's brogues"
				}
				TFBot
				{
					Health	125
					Name	"Mysterious Rogue"
					Class	Spy
					Skill	Expert
					Item	"the ambassador"
					Item	"your eternal reward"
					Item	"the harmburg"
					Item	"the rogue's brogues"
				}
				TFBot
				{
					Health	125
					Name	"Mysterious Rogue"
					Class	Spy
					Skill	Expert
					Item	"the ambassador"
					Item	"your eternal reward"
					Item	"the harmburg"
					Item	"the rogue's brogues"
				}
				TFBot
				{
					Health	125
					Name	"Mysterious Rogue"
					Class	Spy
					Skill	Expert
					Item	"the ambassador"
					Item	"your eternal reward"
					Item	"the harmburg"
					Item	"the rogue's brogues"
				}
				TFBot
				{
					Health	125
					Name	"Mysterious Rogue"
					Class	Spy
					Skill	Expert
					Item	"the ambassador"
					Item	"your eternal reward"
					Item	"the harmburg"
					Item	"the rogue's brogues"
				}
				TFBot
				{
					Health	125
					Name	"Mysterious Rogue"
					Class	Spy
					Skill	Expert
					Item	"the ambassador"
					Item	"your eternal reward"
					Item	"the harmburg"
					Item	"the rogue's brogues"
				}
			}
		}
		WaveSpawn
		{
			Name	wave03c
			WaitForAllDead	wave03a
			TotalCurrency	200
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Health	5000
					Name	Corporal
					BehaviorModifiers	Push
					Tag	bot_giant
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Soldier_Crit
					Attributes	"AlwaysFireWeapon"
					Attributes	"IgnoreFlag"
					Item	"tf_weapon_rocketlauncher"
					Item	"the gunboats"
					Item	"the helmet without a home"
					Item	"antarctic parka"
					CharacterAttributes
					{
						"fire rate bonus"	2
						"faster reload rate"	0.2
						"Projectile speed increased"	0.6
						"use large smoke explosion"	1
						"damage causes airblast"	1
						"projectile spread angle penalty"	3
						"health regen"	50
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave04_support
			WaitForAllSpawned	wave04b-2-2
			TotalCurrency	0
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Support	1
			Squad
			{
				TFBot
				{
					Health	150
					Name	"Small Warrior"
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
				}
			}
		}
		WaveSpawn
		{
			Name	wave04_support
			TotalCurrency	0
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	20
			WaitBetweenSpawns	40
			Support	1
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave04a
			TotalCurrency	200
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	1500
					Name	"Large Warrior"
					Template	T_TFBot_Giant_Scout_Fast
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
				}
			}
		}
		WaveSpawn
		{
			Name	wave04b-1-1
			WaitForAllSpawned	wave04a
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	10000
					Name	"Mecha Daddy"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					Item	"the black box"
					Item	"the gunboats"
					Item	"the team captain"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"health regen"	100
						"clip size upgrade atomic"	27
						"fire rate bonus"	0.2
						"faster reload rate"	0.2
						"projectile spread angle penalty"	5
						"heal on hit for rapidfire"	10800
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave04b-1-2
			WaitForAllSpawned	wave04a
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	10000
					Name	"Mecha Daddy"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					Item	"the black box"
					Item	"the gunboats"
					Item	"the team captain"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"health regen"	100
						"clip size upgrade atomic"	27
						"fire rate bonus"	0.2
						"faster reload rate"	0.2
						"projectile spread angle penalty"	5
						"heal on hit for rapidfire"	10800
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave04b-2-1
			WaitForAllSpawned	wave04a
			TotalCurrency	150
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					Health	300
					Name	"Armored Sandman"
					ClassIcon	scout_stun_armored
					Tag	bot_giant
					Template	T_TFBot_Scout_Sandman_FastCharge
					Attributes	"AlwaysCrit"
					Item	"the bolt action blitzer"
					Item	"mnc mascot outfit"
					CharacterAttributes
					{
						"move speed bonus"	0.75
					}
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.05
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave04b-2-1
			WaitForAllSpawned	wave04a
			TotalCurrency	150
			TotalCount	30
			MaxActive	5
			SpawnCount	5
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	500
					Name	"War Machine"
					Template	T_TFBot_Heavyweapons_Fist
					Item	"war head"
					Item	"the purity fist"
					CharacterAttributes
					{
						"damage bonus"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave04b-2-2
			WaitForAllSpawned	wave04a
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					Health	1500
					Name	"Large Warrior"
					Template	T_TFBot_Giant_Scout_Fast
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
				}
			}
		}
		WaveSpawn
		{
			Name	wave04c
			WaitForAllSpawned	wave04b-2-2
			TotalCurrency	300
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Name	"Armored Berserker"
					Tag	bot_giant
					Template	T_TFBot_Giant_Scout_Baseball_Armored
					Attributes	"AlwaysCrit"
					Item	"the boston basher"
					Item	"the warsworn helmet"
					Item	"the teufort tooth kicker"
					CharacterAttributes
					{
						"damage bonus"	2
					}
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
						"damage bonus"	1.5
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave05_support
			TotalCurrency	0
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	1
			WaitBetweenSpawns	20
			Support	1
			Squad
			{
				TFBot
				{
					Health	300
					Name	"Station Guard"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Class	Soldier
					Skill	Hard
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"IgnoreFlag"
					Item	"the original"
					Item	"the mantreads"
					Item	"tf_weapon_shovel"
					Item	"steel shako"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"fire rate bonus"	0.1
						"faster reload rate"	2
						"Projectile speed increased"	0.7
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave05a-1
			TotalCurrency	200
			TotalCount	32
			MaxActive	8
			SpawnCount	8
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	200
					Name	Phlogistinator
					Class	Pyro
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
					Attributes	"SpawnWithFullCharge"
					Item	"the phlogistinator"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
					Item	"the electric escorter"
					Item	"the backpack broiler"
				}
			}
		}
		WaveSpawn
		{
			Name	wave05a-2
			TotalCurrency	250
			TotalCount	72
			MaxActive	18
			SpawnCount	2
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave05b-1
			WaitForAllSpawned	wave05a-2
			TotalCurrency	200
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	150
					Name	"Small Warrior"
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
				}
			}
		}
		WaveSpawn
		{
			Name	wave05b-1
			WaitForAllSpawned	wave05a-2
			TotalCurrency	200
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	150
					Name	"Small Warrior"
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
				}
			}
		}
		WaveSpawn
		{
			Name	wave05b-2
			WaitForAllSpawned	wave05a-2
			TotalCurrency	200
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	185
					Name	"Crit Warrior"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
					CharacterAttributes
					{
						"damage bonus"	1.3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave05b-2
			WaitForAllSpawned	wave05a-2
			TotalCurrency	200
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	185
					Name	"Crit Warrior"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
					CharacterAttributes
					{
						"damage bonus"	1.3
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave06a-1
			TotalCurrency	300
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	60
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Health	125
					Name	"Mysterious Rogue"
					Class	Spy
					Skill	Expert
					Item	"the ambassador"
					Item	"your eternal reward"
					Item	"the harmburg"
					Item	"the rogue's brogues"
				}
			}
		}
		WaveSpawn
		{
			Name	wave06a-2
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	275
					Name	"Dragon Breath"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Item	"the dragon's fury"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
					Item	"feathered fiend"
					Item	"deity's dress"
				}
			}
		}
		WaveSpawn
		{
			Name	wave06a-2
			TotalCurrency	50
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
				}
			}
		}
		WaveSpawn
		{
			Name	wave06a-2
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Name	"Boston Bully"
					BehaviorModifiers	Push
					Tag	bot_giant
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Scout_Baseball
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					Item	"the cockfighter"
					Item	"the boston boom-bringer"
					CharacterAttributes
					{
						"move speed bonus"	1.35
					}
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.05
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave06b
			WaitForAllSpawned	wave06a-2
			TotalCurrency	300
			TotalCount	60
			MaxActive	12
			SpawnCount	2
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	18
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Health	275
					Name	"Dragon Breath"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Item	"the dragon's fury"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
					Item	"feathered fiend"
					Item	"deity's dress"
				}
			}
		}
		WaveSpawn
		{
			Name	wave06b
			WaitForAllSpawned	wave06a-2
			TotalCurrency	200
			TotalCount	40
			MaxActive	10
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	18
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave06c
			WaitForAllDead	wave06b
			TotalCurrency	150
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	13
			Squad
			{
				TFBot
				{
					Name	"Brass Beast"
					BehaviorModifiers	push
					Tag	bot_giant
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Heavyweapons
					Attributes	SpawnWithFullCharge
					Attributes	IgnoreFlag
					Item	"the brass beast"
					Item	"the buffalo steak sandvich"
					Item	"warrior's spirit"
					Item	"the bunsen brave"
					Item	"the viking braider"
					CharacterAttributes
					{
						"damage bonus"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave06c
			WaitForAllDead	wave06b
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	12
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Name	"Boston Bully"
					BehaviorModifiers	Push
					Tag	bot_giant
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Scout_Baseball
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					Item	"the cockfighter"
					Item	"the boston boom-bringer"
					CharacterAttributes
					{
						"move speed bonus"	1.35
					}
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.05
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave06c
			WaitForAllDead	wave06b
			TotalCurrency	300
			TotalCount	60
			MaxActive	12
			SpawnCount	1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	100
					Name	"Pirate Bomber"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
					Item	"the ullapool caber"
					Item	"the bolted bicorne"
					Item	"the liquor locker"
					CharacterAttributes
					{
						"damage bonus"	9
						"blast dmg to self increased"	9
						"Blast radius increased"	1.7
						"damage causes airblast"	1
						"bombinomicon effect on death"	1
						"fire rate bonus"	0.6
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave06d-1
			WaitForAllDead	wave06c
			TotalCurrency	200
			TotalCount	18
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					Health	1500
					Name	"Large Warrior"
					Template	T_TFBot_Giant_Scout_Fast
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
				}
			}
		}
		WaveSpawn
		{
			Name	wave06d-2
			WaitForAllDead	wave06c
			TotalCurrency	150
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	150
					Name	"Small Warrior"
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
				}
			}
		}
		WaveSpawn
		{
			Name	wave06d-2
			WaitForAllDead	wave06d-c
			TotalCurrency	50
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	500
					Name	"War Machine"
					Template	T_TFBot_Heavyweapons_Fist
					Item	"war head"
					Item	"the purity fist"
					CharacterAttributes
					{
						"damage bonus"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave06e
			WaitForAllDead	wave06a-1
			TotalCurrency	250
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	2
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	1200
					Name	"Rogue Leader"
					BehaviorModifiers	Push
					Tag	bot_giant
					Tag	bot_gatebot
					Class	Spy
					Skill	Expert
					Attributes	"IgnoreFlag"
					Item	"the ambassador"
					Item	"your eternal reward"
					Item	"the belgian detective"
					Item	"the rogue's brogues"
					CharacterAttributes
					{
						"damage bonus"	2
						"health regen"	30
						"fire rate bonus"	0.7
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave07_support
			TotalCurrency	0
			TotalCount	55
			MaxActive	5
			SpawnCount	1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Support	1
			Squad
			{
				TFBot
				{
					Health	300
					Name	"Station Guard"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Class	Soldier
					Skill	Hard
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"IgnoreFlag"
					Item	"the original"
					Item	"the mantreads"
					Item	"tf_weapon_shovel"
					Item	"steel shako"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"fire rate bonus"	0.1
						"faster reload rate"	2
						"Projectile speed increased"	0.7
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave07a
			TotalCurrency	300
			TotalCount	36
			MaxActive	18
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	100
					Name	"Pirate Bomber"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
					Item	"the ullapool caber"
					Item	"the bolted bicorne"
					Item	"the liquor locker"
					CharacterAttributes
					{
						"damage bonus"	9
						"blast dmg to self increased"	9
						"Blast radius increased"	1.7
						"damage causes airblast"	1
						"bombinomicon effect on death"	1
						"fire rate bonus"	0.6
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave07b
			WaitForAllSpawned	wave07a
			TotalCurrency	250
			TotalCount	25
			MaxActive	15
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	175
					Name	"Direct Hit"
					Template	T_TFBot_Soldier_Buff_Banner
					Item	"the direct hit"
					Item	"tyrantium helmet"
					Item	"the colonial clogs"
					CharacterAttributes
					{
						"fire rate bonus"	0.6
						"damage causes airblast"	1
						"faster reload rate"	0.8
						"Projectile speed increased"	1.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave07c
			WaitForAllDead	wave07b
			TotalCurrency	200
			TotalCount	36
			MaxActive	9
			SpawnCount	9
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	3
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave07c
			WaitForAllDead	wave07b
			TotalCurrency	200
			TotalCount	40
			MaxActive	10
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Health	150
					Name	"Small Warrior"
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
				}
			}
		}
		WaveSpawn
		{
			Name	wave07c
			WaitForAllDead	wave07b
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Health	1000
					Name	"War Machine"
					Template	T_TFBot_Heavyweapons_Fist
					Item	"war head"
					Item	"the purity fist"
					CharacterAttributes
					{
						"damage bonus"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave07d
			WaitForAllSpawned	wave07c
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Health	2500
					Name	"Colonel Lord"
					Tag	bot_giant
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
					Item	"the black box"
					Item	"the grenadier's softcap"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"increase buff duration"	3.0
						"fire rate bonus"	0.1
						"faster reload rate"	0.7
						"heal on hit for rapidfire"	300
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave07d
			WaitForAllSpawned	wave07c
			TotalCurrency	200
			TotalCount	16
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	100
					Name	"Pirate Bomber"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
					Item	"the ullapool caber"
					Item	"the bolted bicorne"
					Item	"the liquor locker"
					CharacterAttributes
					{
						"damage bonus"	9
						"blast dmg to self increased"	9
						"Blast radius increased"	1.7
						"damage causes airblast"	1
						"bombinomicon effect on death"	1
						"fire rate bonus"	0.6
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave07e
			WaitForAllDead	wave07d
			TotalCurrency	350
			TotalCount	96
			MaxActive	16
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	175
					Name	"Direct Hit"
					Template	T_TFBot_Soldier_Buff_Banner
					Item	"the direct hit"
					Item	"tyrantium helmet"
					Item	"the colonial clogs"
					CharacterAttributes
					{
						"fire rate bonus"	0.6
						"damage causes airblast"	1
						"faster reload rate"	0.8
						"Projectile speed increased"	1.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave07e
			WaitForAllDead	wave07d
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	45
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	10000
					Name	"Mecha Daddy"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					Item	"the black box"
					Item	"the gunboats"
					Item	"the team captain"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"health regen"	100
						"clip size upgrade atomic"	27
						"fire rate bonus"	0.2
						"faster reload rate"	0.2
						"projectile spread angle penalty"	5
						"heal on hit for rapidfire"	10800
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave07e
			WaitForAllDead	wave07d
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	45
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	10000
					Name	"Mecha Daddy"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					Item	"the black box"
					Item	"the gunboats"
					Item	"the team captain"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"health regen"	100
						"clip size upgrade atomic"	27
						"fire rate bonus"	0.2
						"faster reload rate"	0.2
						"projectile spread angle penalty"	5
						"heal on hit for rapidfire"	10800
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave08_support
			TotalCurrency	0
			TotalCount	48
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	60
			WaitBetweenSpawns	20
			Support	1
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08a
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Name	"War Machine XXL"
					ClassIcon	heavy_steelfist
					Tag	bot_giant
					Skill	Expert
					Template	T_TFBot_Giant_Boxing_Heavy
					Item	"fists of steel"
					Item	"war head"
					Item	"the purity fist"
					CharacterAttributes
					{
						"move speed bonus"	0.8
					}
					ItemAttributes
					{
						ItemName	"fists of steel"
						"fire rate bonus"	0.7
						"damage bonus"	3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08a
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Name	"War Machine XXL"
					ClassIcon	heavy_steelfist
					Tag	bot_giant
					Skill	Expert
					Template	T_TFBot_Giant_Boxing_Heavy
					Item	"fists of steel"
					Item	"war head"
					Item	"the purity fist"
					CharacterAttributes
					{
						"move speed bonus"	0.8
					}
					ItemAttributes
					{
						ItemName	"fists of steel"
						"fire rate bonus"	0.7
						"damage bonus"	3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08a
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Health	300
					Name	"Station Guard"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Class	Soldier
					Skill	Hard
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"IgnoreFlag"
					Item	"the original"
					Item	"the mantreads"
					Item	"tf_weapon_shovel"
					Item	"steel shako"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"fire rate bonus"	0.1
						"faster reload rate"	2
						"Projectile speed increased"	0.7
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08b-1
			WaitForAllDead	wave08a
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	10000
					Name	"Mecha Daddy"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					Item	"the black box"
					Item	"the gunboats"
					Item	"the team captain"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"health regen"	100
						"clip size upgrade atomic"	27
						"fire rate bonus"	0.2
						"faster reload rate"	0.2
						"projectile spread angle penalty"	5
						"heal on hit for rapidfire"	10800
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08b-1
			WaitForAllDead	wave08a
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	10000
					Name	"Mecha Daddy"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					Item	"the black box"
					Item	"the gunboats"
					Item	"the team captain"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"health regen"	100
						"clip size upgrade atomic"	27
						"fire rate bonus"	0.2
						"faster reload rate"	0.2
						"projectile spread angle penalty"	5
						"heal on hit for rapidfire"	10800
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08b-2
			WaitForAllDead	wave08a
			TotalCurrency	100
			TotalCount	25
			MaxActive	15
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	275
					Name	"Dragon Breath"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Item	"the dragon's fury"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
					Item	"feathered fiend"
					Item	"deity's dress"
				}
			}
		}
		WaveSpawn
		{
			Name	wave08c
			WaitForAllSpawned	wave08b-2
			TotalCurrency	400
			TotalCount	8
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Name	"Armored Berserker"
					Tag	bot_giant
					Template	T_TFBot_Giant_Scout_Baseball_Armored
					Attributes	"AlwaysCrit"
					Item	"the boston basher"
					Item	"the warsworn helmet"
					Item	"the teufort tooth kicker"
					CharacterAttributes
					{
						"damage bonus"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08c
			WaitForAllSpawned	wave08b-2
			TotalCurrency	100
			TotalCount	50
			MaxActive	12
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	200
					Name	Monty
					Tag	bot_giant
					Class	Spy
					Skill	Expert
					Attributes	"AlwaysCrit"
					Item	"the enforcer"
					Item	"the spy-cicle"
					Item	"the harmburg"
					Item	"the rogue's brogues"
					CharacterAttributes
					{
						"damage bonus"	2
						"damage causes airblast"	1
						"sapper damage bonus"	4
						"sapper health bonus"	2
						"afterburn immunity"	1
						"dmg from ranged reduced"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08c
			WaitForAllSpawned	wave08b-2
			TotalCurrency	50
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	150
					Name	"Small Warrior"
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
				}
			}
		}
		WaveSpawn
		{
			Name	wave08d
			WaitForAllSpawned	wave08c
			TotalCurrency	300
			TotalCount	45
			MaxActive	15
			SpawnCount	15
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	100
					Name	"Pirate Bomber"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
					Item	"the ullapool caber"
					Item	"the bolted bicorne"
					Item	"the liquor locker"
					CharacterAttributes
					{
						"damage bonus"	9
						"blast dmg to self increased"	9
						"Blast radius increased"	1.7
						"damage causes airblast"	1
						"bombinomicon effect on death"	1
						"fire rate bonus"	0.6
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08d
			WaitForAllSpawned	wave08c
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	10000
					Name	"Mecha Daddy"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					Item	"the black box"
					Item	"the gunboats"
					Item	"the team captain"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"health regen"	100
						"clip size upgrade atomic"	27
						"fire rate bonus"	0.2
						"faster reload rate"	0.2
						"projectile spread angle penalty"	5
						"heal on hit for rapidfire"	10800
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08d
			WaitForAllSpawned	wave08c
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	40000
					Name	"Final Titan"
					BehaviorModifiers	Push
					Tag	bot_giant
					Tag	bot_gatebot
					Template	T_TFBot_Chief_Soldier
					Attributes	"IgnoreFlag"
					Item	"the black box"
					Item	"the gunboats"
					Item	"tyrantium helmet"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"health regen"	200
						"clip size upgrade atomic"	27
						"fire rate bonus"	0.1
						"faster reload rate"	0.24
						"damage bonus"	2
						"projectile spread angle penalty"	3
						"heal on hit for rapidfire"	10800
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
