//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	1200
	RespawnWaveTime	2
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	DestroySentries
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
		BeginAtWave	1
		RunForThisManyWaves	8
		InitialCooldown	120
		CooldownTime	120
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Templates
	{
		T_TFBot_Micro_SentryBuster
		{
			Health	250
			Name	"Micro Sentry Buster"
			Scale	0.75
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.25
			}
		}
		T_TFBot_Mini_SentryBuster
		{
			Health	500
			Name	"Mini Sentry Buster"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"damage force reduction"	0.75
				"airblast vulnerability multiplier"	0.75
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.5
			}
		}
		T_TFGateBot_Scout_Normal
		{
			Health	125
			Name	Scout
			Class	Scout
			Skill	Normal
			Item	"tf_weapon_scattergun"
			Item	"tf_weapon_pistol_scout"
			Item	"tf_weapon_bat"
		}
		MVM_TF_Santa_Heavy
		{
			Health	300
			Name	"Santa Heavy"
			BehaviorModifiers	Mobber
			Class	HeavyWeapons
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Attributes	"AlwaysCrit"
			Item	"tf_weapon_minigun"
			Item	"tf_weapon_shotgun_hwg"
			Item	"the holiday punch"
			Item	"the b.m.o.c."
			Item	"the all-father"
			ItemAttributes
			{
				ItemName	"the b.m.o.c."
				"attach particle effect"	30
				"set item tint RGB"	12073019
			}
		}
		MVM_TF_Moonraker
		{
			Health	175
			Name	Moonraker
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"the back scratcher"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	32
			}
		}
		MVM_TF_Moonman
		{
			Health	175
			Name	Moonman
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	SecondaryOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"tf_weapon_fireaxe"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	0.3
				"SPELL: set item tint RGB"	4
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	17
			}
		}
		MVM_TF_Pirate
		{
			Health	175
			Name	Pirate
			Class	Demoman
			Skill	Expert
			Item	"the loose cannon"
			Item	"the splendid screen"
			Item	"the scottish handshake"
			Item	"the buccaneer's bicorne"
			ItemAttributes
			{
				ItemName	"the buccaneer's bicorne"
				"attach particle effect"	8
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Sound	"Announcer.IncomingMob"
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave01_support
			TotalCurrency	0
			TotalCount	50
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Support	1
			Squad
			{
				TFBot
				{
					Health	300
					Name	"Station Guard"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"IgnoreFlag"
					Item	"the original"
					Item	"the mantreads"
					Item	"tf_weapon_shovel"
					Item	"steel shako"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"fire rate bonus"	0.1
						"faster reload rate"	2
						"Projectile speed increased"	0.7
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave01a
			TotalCurrency	250
			TotalCount	50
			MaxActive	10
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave01a
			TotalCurrency	250
			TotalCount	50
			MaxActive	10
			SpawnCount	2
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	2
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave01b-1
			TotalCurrency	400
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Name	"Armored Berserker"
					Template	T_TFBot_Giant_Scout_Baseball_Armored
					Attributes	"AlwaysCrit"
					Item	"the boston basher"
					Item	"the warsworn helmet"
					Item	"the teufort tooth kicker"
					CharacterAttributes
					{
						"damage bonus"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave01b-2
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	75
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Name	"War Machine XXL"
					Skill	Expert
					Template	T_TFBot_Giant_Boxing_Heavy
					Item	"fists of steel"
					Item	"war head"
					Item	"the purity fist"
					CharacterAttributes
					{
						"move speed bonus"	0.8
					}
					ItemAttributes
					{
						ItemName	"fists of steel"
						"fire rate bonus"	0.8
						"damage bonus"	3
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Sound	"Announcer.IncomingMob"
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave02_support
			TotalCurrency	0
			TotalCount	20
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	10
			WaitBetweenSpawns	40
			Support	1
			Squad
			{
				TFBot
				{
					Health	500
					Name	"War Machine"
					Template	T_TFBot_Heavyweapons_Fist
					Item	"war head"
					Item	"the purity fist"
					CharacterAttributes
					{
						"damage bonus"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave02a-1
			TotalCurrency	300
			TotalCount	15
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	250
					Name	"Colonel Grenadier"
					Template	T_TFBot_Soldier_Extended_Battalion
					Attributes	"HoldFireUntilFullReload"
					Item	"the black box"
					Item	"the grenadier's softcap"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"increase buff duration"	3.0
						"fire rate bonus"	0.2
						"heal on hit for rapidfire"	30
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave02a-2
			TotalCurrency	300
			TotalCount	15
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	7
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	250
					Name	"Colonel Grenadier"
					Template	T_TFBot_Soldier_Extended_Battalion
					Attributes	"HoldFireUntilFullReload"
					Item	"the black box"
					Item	"the grenadier's softcap"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"increase buff duration"	3.0
						"fire rate bonus"	0.2
						"heal on hit for rapidfire"	30
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave02b
			TotalCurrency	250
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Name	"Mass Melter"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Pyro_Flare_Spammer
					Attributes	"AlwaysFireWeapon"
					Attributes	"IgnoreFlag"
					Item	"the manmelter"
					Item	"the galvanized gibus"
					Item	"the backpack broiler"
					CharacterAttributes
					{
						"Projectile speed increased"	1.5
					}
					ItemAttributes
					{
						ItemName	"the manmelter"
						"fire rate bonus"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave02c
			WaitForAllSpawned	wave02b
			TotalCurrency	250
			TotalCount	32
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Health	150
					Name	"Small Warrior"
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
				}
			}
		}
		WaveSpawn
		{
			Name	wave02c
			WaitForAllSpawned	wave02b
			TotalCurrency	200
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	14
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	200
					Name	Phlogistinator
					Class	Pyro
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
					Attributes	"SpawnWithFullCharge"
					Item	"the phlogistinator"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
					Item	"the electric escorter"
					Item	"the backpack broiler"
				}
			}
		}
		WaveSpawn
		{
			Name	wave02c
			WaitForAllSpawned	wave02b
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Health	1500
					Name	"Large Warrior"
					Template	T_TFBot_Giant_Scout_Fast
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Sound	"Announcer.IncomingMob"
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave03_support
			TotalCurrency	0
			TotalCount	30
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Support	1
			Squad
			{
				TFBot
				{
					Health	300
					Name	"Armored Sandman"
					Template	T_TFBot_Scout_Sandman_FastCharge
					Attributes	"AlwaysCrit"
					Item	"the bolt action blitzer"
					Item	"mnc mascot outfit"
					CharacterAttributes
					{
						"move speed penalty"	0.75
					}
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.05
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave03a-1
			TotalCurrency	400
			TotalCount	80
			MaxActive	16
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Health	175
					Name	"Direct Hit"
					Template	T_TFBot_Soldier_Buff_Banner
					Item	"the direct hit"
					Item	"tyrantium helmet"
					Item	"the colonial clogs"
					CharacterAttributes
					{
						"fire rate bonus"	0.6
						"damage causes airblast"	2
						"faster reload rate"	0.8
						"Projectile speed increased"	1.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave03a-2
			TotalCurrency	500
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	3
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					Name	"Boston Bully"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Scout_Baseball
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					Item	"the cockfighter"
					Item	"the boston boom-bringer"
					CharacterAttributes
					{
						"move speed bonus"	1.35
					}
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.05
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave03b-1
			WaitForAllDead	wave03a-2
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	6000
					Name	"Pirate Captain"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Demo_RapidFire
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					Item	"the loch-n-load"
					Item	"the bolted bicorne"
					Item	"the king of scotland cape"
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"fire rate bonus"	0.2
						"faster reload rate"	0.6
						"clip size upgrade atomic"	7
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave03b-1
			WaitForAllDead	wave03a-2
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	36
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	6000
					Name	"Pirate Captain"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Demo_RapidFire
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					Item	"the loch-n-load"
					Item	"the bolted bicorne"
					Item	"the king of scotland cape"
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"fire rate bonus"	0.2
						"faster reload rate"	0.6
						"clip size upgrade atomic"	7
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave03b-2
			WaitForAllDead	wave03a-1
			TotalCurrency	200
			TotalCount	34
			MaxActive	12
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Health	125
					Name	"Mysterious Rogue"
					Class	Spy
					Skill	Expert
					Item	"the ambassador"
					Item	"your eternal reward"
					Item	"the harmburg"
					Item	"the rogue's brogues"
				}
			}
		}
		WaveSpawn
		{
			Name	wave03b-2
			WaitForAllDead	wave03a-1
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	26
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	1200
					Name	"Rogue Leader"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Class	Spy
					Skill	Expert
					Attributes	"IgnoreFlag"
					Item	"the ambassador"
					Item	"your eternal reward"
					Item	"the belgian detective"
					Item	"the rogue's brogues"
					CharacterAttributes
					{
						"damage bonus"	2
						"health regen"	30
						"fire rate bonus"	0.6
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Sound	"Announcer.IncomingMob"
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave04_support
			WaitForAllDead	wave04a-1
			TotalCurrency	0
			TotalCount	30
			MaxActive	4
			SpawnCount	4
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Support	1
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave04a-1
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Health	500
					Name	"Pretty Boy"
					Scale	1.5
					BehaviorModifiers	Push
					Tag	bot_gatebot
					WeaponRestrictions	SecondaryOnly
					Template	T_TFBot_Scout_Shortstop
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					Item	"pretty boy's pocket pistol"
					Item	"killer exclusive"
					Item	"dillinger's duffel"
					CharacterAttributes
					{
						"head scale"	1.4
						"heal on hit for rapidfire"	180
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave04a-2
			TotalCurrency	300
			TotalCount	75
			MaxActive	15
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Health	375
					Name	"Small Warrior"
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
				}
			}
		}
		WaveSpawn
		{
			Name	wave04a-2
			TotalCurrency	300
			TotalCount	15
			MaxActive	3
			SpawnCount	3
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	40
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Health	300
					Name	"Station Guard"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"IgnoreFlag"
					Item	"the original"
					Item	"the mantreads"
					Item	"tf_weapon_shovel"
					Item	"steel shako"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"fire rate bonus"	0.1
						"faster reload rate"	2
						"Projectile speed increased"	0.7
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave04b
			WaitForAllDead	wave04a-1
			TotalCurrency	300
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	1
			WaitBetweenSpawns	12.5
			Squad
			{
				TFBot
				{
					Health	100
					Name	"Pirate Bomber"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Item	"ali baba's wee booties"
					Item	"the splendid screen"
					Item	"the ullapool caber"
					Item	"the bolted bicorne"
					Item	"the liquor locker"
					CharacterAttributes
					{
						"damage bonus"	9
						"blast dmg to self increased"	9
						"Blast radius increased"	1.7
						"damage causes airblast"	1
						"bombinomicon effect on death"	1
						"fire rate bonus"	0.6
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave04b
			WaitForAllDead	wave04a-1
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	22.5
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	5000
					Name	Corporal
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Soldier_Crit
					Attributes	"AlwaysFireWeapon"
					Attributes	"IgnoreFlag"
					Item	"tf_weapon_rocketlauncher"
					Item	"the gunboats"
					Item	"the helmet without a home"
					Item	"antarctic parka"
					CharacterAttributes
					{
						"fire rate bonus"	2
						"faster reload rate"	0.2
						"Projectile speed increased"	0.6
						"use large smoke explosion"	1
						"damage causes airblast"	1
						"projectile spread angle penalty"	3
						"health regen"	50
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Sound	"Announcer.IncomingMob"
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave05_support
			TotalCurrency	0
			TotalCount	30
			MaxActive	3
			SpawnCount	3
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Support	1
			Squad
			{
				TFBot
				{
					Health	300
					Name	"Station Guard"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"IgnoreFlag"
					Item	"the original"
					Item	"the mantreads"
					Item	"tf_weapon_shovel"
					Item	"steel shako"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"fire rate bonus"	0.1
						"faster reload rate"	2
						"Projectile speed increased"	0.7
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave05_support
			TotalCurrency	0
			TotalCount	50
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Support	1
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	20
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave05a
			TotalCurrency	300
			TotalCount	69
			MaxActive	20
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Health	125
					Name	"Mysterious Rogue"
					Class	Spy
					Skill	Expert
					Item	"the ambassador"
					Item	"your eternal reward"
					Item	"the harmburg"
					Item	"the rogue's brogues"
				}
			}
		}
		WaveSpawn
		{
			Name	wave05a
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	100
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	1200
					Name	"Rogue Leader"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Class	Spy
					Skill	Expert
					Attributes	"IgnoreFlag"
					Item	"the ambassador"
					Item	"your eternal reward"
					Item	"the belgian detective"
					Item	"the rogue's brogues"
					CharacterAttributes
					{
						"damage bonus"	2
						"health regen"	30
						"fire rate bonus"	0.6
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave05b-1
			TotalCurrency	400
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Health	10000
					Name	"Mecha Daddy"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					Item	"the black box"
					Item	"the gunboats"
					Item	"the team captain"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"health regen"	100
						"clip size upgrade atomic"	27
						"fire rate bonus"	0.2
						"faster reload rate"	0.2
						"projectile spread angle penalty"	5
						"heal on hit for rapidfire"	10800
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave05b-2
			TotalCurrency	300
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	25
			WaitBetweenSpawns	7
			Squad
			{
				TFBot
				{
					Health	1500
					Name	"Large Warrior"
					Template	T_TFBot_Giant_Scout_Fast
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Sound	"Announcer.IncomingMob"
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave06a
			TotalCurrency	300
			TotalCount	60
			MaxActive	15
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Squad
			{
				TFBot
				{
					Health	125
					Name	"Mysterious Rogue"
					Class	Spy
					Skill	Expert
					Item	"the ambassador"
					Item	"your eternal reward"
					Item	"the harmburg"
					Item	"the rogue's brogues"
				}
			}
		}
		WaveSpawn
		{
			Name	wave06a
			TotalCurrency	300
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	60
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Health	1200
					Name	"Rogue Leader"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Class	Spy
					Skill	Expert
					Attributes	"IgnoreFlag"
					Item	"the ambassador"
					Item	"your eternal reward"
					Item	"the belgian detective"
					Item	"the rogue's brogues"
					CharacterAttributes
					{
						"damage bonus"	2
						"health regen"	30
						"fire rate bonus"	0.6
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave06b
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Health	2500
					Name	"Colonel Lord"
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
					Item	"the black box"
					Item	"the grenadier's softcap"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"increase buff duration"	3.0
						"fire rate bonus"	0.1
						"faster reload rate"	0.7
						"heal on hit for rapidfire"	300
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave06b
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Health	2500
					Name	"Colonel Lord"
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
					Item	"the black box"
					Item	"the grenadier's softcap"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"increase buff duration"	3.0
						"fire rate bonus"	0.1
						"faster reload rate"	0.7
						"heal on hit for rapidfire"	300
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave06c-1
			WaitForAllSpawned	wave06b
			TotalCurrency	300
			TotalCount	60
			MaxActive	12
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	300
					Name	"Crusader Fighter"
					Class	Medic
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes	"SpawnWithFullCharge"
					Item	"the crusader's crossbow"
					Item	"tf_weapon_medigun"
					Item	"tf_weapon_bonesaw"
					Item	"berliner's bucket helm"
					Item	"das metalmeatencasen"
					CharacterAttributes
					{
						"faster reload rate"	0.6
						"Projectile speed increased"	1.35
						"health regen"	3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave06c-2
			WaitForAllDead	wave06b
			TotalCurrency	300
			TotalCount	30
			MaxActive	12
			SpawnCount	3
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Health	500
					Name	"War Machine"
					Template	T_TFBot_Heavyweapons_Fist
					Item	"war head"
					Item	"the purity fist"
					CharacterAttributes
					{
						"damage bonus"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave06d
			WaitForAllDead	wave06c-2
			TotalCurrency	400
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	12
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Name	Atomizer
					Template	T_TFBot_Giant_Scout_Bonk
					Item	"crit-a-cola"
					Item	"the atomizer"
					Item	"bonk leadwear"
					Item	"the caffeine cooler"
					CharacterAttributes
					{
						"move speed bonus"	1.4
						"damage bonus"	1.5
						"damage causes airblast"	1
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Sound	"Announcer.IncomingMob"
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave07a-1
			TotalCurrency	200
			TotalCount	35
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	250
					Name	"Data Miner"
					Template	T_TFBot_Engineer_Sentry_Teleporter
					Item	"the widowmaker"
					Item	"the jag"
					Item	"the data mining light"
					Item	"the trash toter"
				}
			}
		}
		WaveSpawn
		{
			Name	wave07a-2-1
			TotalCurrency	300
			TotalCount	52
			MaxActive	16
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	185
					Name	"Crit Warrior"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
					CharacterAttributes
					{
						"damage bonus"	1.3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave07a-2-2
			TotalCurrency	300
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	8
			WaitBetweenSpawns	16
			Squad
			{
				TFBot
				{
					Name	"War Machine XXL"
					Skill	Expert
					Template	T_TFBot_Giant_Boxing_Heavy
					Item	"fists of steel"
					Item	"war head"
					Item	"the purity fist"
					CharacterAttributes
					{
						"move speed bonus"	0.8
					}
					ItemAttributes
					{
						ItemName	"fists of steel"
						"fire rate bonus"	0.7
						"damage bonus"	3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave07b-1
			WaitForAllDead	wave07a-2-1
			TotalCurrency	350
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					Health	300
					Name	"Station Guard"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"IgnoreFlag"
					Item	"the original"
					Item	"the mantreads"
					Item	"tf_weapon_shovel"
					Item	"steel shako"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"fire rate bonus"	0.1
						"faster reload rate"	2
						"Projectile speed increased"	0.7
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave07b-2-1
			WaitForAllSpawned	wave07a-2-2
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	7
			Squad
			{
				TFBot
				{
					Name	"War Machine XXL"
					Skill	Expert
					Template	T_TFBot_Giant_Boxing_Heavy
					Item	"fists of steel"
					Item	"war head"
					Item	"the purity fist"
					CharacterAttributes
					{
						"move speed bonus"	0.8
					}
					ItemAttributes
					{
						ItemName	"fists of steel"
						"fire rate bonus"	0.7
						"damage bonus"	3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave07b-2-2
			WaitForAllSpawned	wave07a-2-2
			TotalCurrency	200
			TotalCount	18
			MaxActive	9
			SpawnCount	9
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	20
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Cozy Camper"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the cozy camper"
					Item	"the crosslinker's coil"
					Item	"the crocodile smile"
					CharacterAttributes
					{
						"health regen"	30
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	1.035
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Sound	"Announcer.IncomingMob"
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave08_support
			TotalCurrency	0
			TotalCount	40
			MaxActive	4
			SpawnCount	4
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Support	1
			Squad
			{
				TFBot
				{
					Health	275
					Name	"Dragon Breath"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Item	"the dragon's fury"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
					Item	"feathered fiend"
					Item	"deity's dress"
				}
			}
		}
		WaveSpawn
		{
			Name	wave08a-1
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	10000
					Name	"Mecha Daddy"
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Attributes	"AlwaysCrit"
					Item	"the black box"
					Item	"the gunboats"
					Item	"the team captain"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"health regen"	100
						"clip size upgrade atomic"	27
						"fire rate bonus"	0.2
						"faster reload rate"	0.2
						"projectile spread angle penalty"	5
						"heal on hit for rapidfire"	10800
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08a-2
			TotalCurrency	250
			TotalCount	25
			MaxActive	15
			SpawnCount	5
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	20
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Huo-Long Heater"
					Class	HeavyWeapons
					Skill	Normal
					Item	"the huo long heatmaker"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
					Item	"hong kong cone"
					Item	"the mann of the house"
					CharacterAttributes
					{
						"move speed bonus"	1.4
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08b-1-1
			WaitForAllSpawned	wave08a-2
			TotalCurrency	150
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Health	250
					Name	"Data Miner"
					Template	T_TFBot_Engineer_Sentry_Teleporter
					Item	"the widowmaker"
					Item	"the jag"
					Item	"the data mining light"
					Item	"the trash toter"
				}
			}
		}
		WaveSpawn
		{
			Name	wave08b-1-2
			WaitForAllSpawned	wave08a-1
			TotalCurrency	400
			TotalCount	8
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					Name	Tomislav
					Template	T_TFBot_Giant_Heavyweapons
					Item	"tomislav"
					Item	"officer's ushanka"
					Item	"the bolshevik biker"
				}
			}
		}
		WaveSpawn
		{
			Name	wave08b-2-1
			WaitForAllSpawned	wave08a-2
			TotalCurrency	300
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Health	5000
					Name	Corporal
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Soldier_Crit
					Attributes	"AlwaysFireWeapon"
					Attributes	"IgnoreFlag"
					Item	"tf_weapon_rocketlauncher"
					Item	"the gunboats"
					Item	"the helmet without a home"
					Item	"fancy dress uniform"
					CharacterAttributes
					{
						"fire rate bonus"	2
						"faster reload rate"	0.2
						"Projectile speed increased"	0.6
						"use large smoke explosion"	1
						"damage causes airblast"	1
						"projectile spread angle penalty"	3
						"health regen"	50
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08b-2-2
			WaitForAllSpawned	wave08a-2
			TotalCurrency	300
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_upper2
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Health	5000
					Name	Corporal
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Template	T_TFBot_Giant_Soldier_Crit
					Attributes	"AlwaysFireWeapon"
					Attributes	"IgnoreFlag"
					Item	"tf_weapon_rocketlauncher"
					Item	"the gunboats"
					Item	"the helmet without a home"
					Item	"antarctic parka"
					CharacterAttributes
					{
						"fire rate bonus"	2
						"faster reload rate"	0.2
						"Projectile speed increased"	0.6
						"use large smoke explosion"	1
						"damage causes airblast"	1
						"projectile spread angle penalty"	3
						"health regen"	50
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave08c-1
			WaitForAllSpawned	wave08b-1-2
			TotalCurrency	200
			TotalCount	16
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	1500
					Name	"Large Warrior"
					Template	T_TFBot_Giant_Scout_Fast
					Item	"three-rune blade"
					Item	"spiral sallet"
					Item	"the teufort tooth kicker"
				}
			}
		}
		WaveSpawn
		{
			Name	wave08c-2
			WaitForAllDead	wave08b-2-1
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	60
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	45000
					Name	"Captain Metalbeard"
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Skill	Expert
					Template	T_TFBot_Giant_Metalbeard
					Attributes	"IgnoreFlag"
					Item	"the loch-n-load"
					Item	"the buccaneer's bicorne"
					Item	"the king of scotland cape"
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"clip size upgrade atomic"	27
						"damage bonus"	1.5
						"fire rate bonus"	0.2
						"projectile spread angle penalty"	4
						"faster reload rate"	0.25
					}
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
